# threelaka

./: .gitignore  gitmessage.txt  readme.md
Backend/3laka/: build.gradle  dockerfile  settings.gradle
Backend/3laka/src/main/java/com/ssafy/laka/: Application.java
Backend/3laka/src/main/java/com/ssafy/laka/config/: MailConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Backend/3laka/src/main/java/com/ssafy/laka/controller/: AdminController.java  ControllerAdvice.java  DashboardController.java  DubbingController.java  GuildController.java  StudyController.java  TagController.java  UserController.java
Backend/3laka/src/main/java/com/ssafy/laka/domain/: Alert.java  Assignment.java  Comment.java  Dictionary.java  Dubbing.java  Essay.java  Friend.java  Guild.java  JoinRequest.java  LearningRecord.java  LikeDub.java  LikeVideo.java  Schedule.java  Script.java  ScriptKor.java  SearchLog.java  SmallTag.java  Study.java  Tag.java  User.java  UserTag.java  Video.java  VideoTag.java  WatchRecord.java  Wordbook.java
Backend/3laka/src/main/java/com/ssafy/laka/domain/basetime/: BaseTime.java
Backend/3laka/src/main/java/com/ssafy/laka/domain/enums/: AlertState.java  FriendStatus.java  Gender.java  Role.java  Stage.java  State.java
Backend/3laka/src/main/java/com/ssafy/laka/dto/alert/: AlertResponseDto.java
Backend/3laka/src/main/java/com/ssafy/laka/dto/dashboard/: CalendarDto.java  HistoryNumDto.java  InterestTagReqeustDto.java  LikeVideoDto.java  PlayingVideoDto.java  StudyDataDto.java  TimeHistoryDto.java  TodayWordDto.java  VideoDto.java
Backend/3laka/src/main/java/com/ssafy/laka/dto/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java
Backend/3laka/src/main/java/com/ssafy/laka/dto/exception/alert/: AlertListEmptyException.java  AlertNotFoundException.java
Backend/3laka/src/main/java/com/ssafy/laka/dto/exception/common/: InvalidParameterException.java
Backend/3laka/src/main/java/com/ssafy/laka/dto/exception/dashboard/: LearningRecordNotFoundException.java  StudyNotFoundException.java  TagNotFoundException.java  TooManyTagException.java  VideoNotFoundException.java
Backend/3laka/src/main/java/com/ssafy/laka/dto/exception/guild/: AlreadyInGuildException.java  AlreadyMemberException.java  AssignmentNotFoundException.java  DuplicateGuildNameException.java  DuplicateRequestException.java  GuildExcessException.java  GuildMasterException.java  GuildNotFoundException.java  LeftMemberExistException.java  NotGuildMemberException.java  NotInGuildException.java  NotMasterException.java  NotMyGuildException.java  RequestListEmptyException.java  RequestNotFoundException.java
Backend/3laka/src/main/java/com/ssafy/laka/dto/exception/study/: LearningRecordNotExistException.java  NotCurrentUserException.java  NotInDictionaryException.java  NotInWordbookException.java  (+6 more)
Backend/3laka/src/main/java/com/ssafy/laka/dto/guild/: AssignmentRequestDto.java  AssignmentResponseDto.java  AssignmentUpdateRequestDto.java  EssayDto.java  GoodMemberDto.java  GoodMemberInterface.java  GuildCreateDto.java  GuildOrderResponseDto.java  GuildRankDto.java  GuildRequestDto.java  GuildResponseDto.java  GuildSearchDto.java  GuildWithTimeInterface.java  JoinRequestDto.java  MemberResponseDto.java  NoticeResponseDto.java  ProgressInterface.java
Backend/3laka/src/main/java/com/ssafy/laka/dto/jwt/: TokenDto.java  TokenRequestDto.java
Backend/3laka/src/main/java/com/ssafy/laka/dto/study/: CustomWordRequestDto.java  EssayRequestDto.java  EssayResponseDto.java  LearningRecordRequestDto.java  LearningRecordResponseDto.java  LearningResultResponseDto.java  LikeVideoRequestDto.java  RecentLearningRecordResponseDto.java  RecommendsListResponseDto.java  ScriptRequestDto.java  SurveyRequestDto.java  UpdateLearningRequestDto.java  UpdateStageRequestDto.java  UrlRequestDto.java  VideoDescriptionResponseDto.java  VideoRequestDto.java  VideoResponseDto.java  WordDeleteRequestDto.java  WordRequestDto.java  WordResponseDto.java  WordbookRequestDto.java  WordbookResponseDto.java  YoutubeDto.java
Backend/3laka/src/main/java/com/ssafy/laka/dto/tag/: TagResponseDto.java
Backend/3laka/src/main/java/com/ssafy/laka/dto/user/: ChangePasswordDto.java  FindPasswordDto.java  LoginRequestDto.java  SignUpRequestDto.java  UpdateUserRequestDto.java  UserListResponseDto.java  UserResponseDto.java
Backend/3laka/src/main/java/com/ssafy/laka/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
Backend/3laka/src/main/java/com/ssafy/laka/repository/: AlertRepository.java  AssignmentRepository.java  CommentRepository.java  DictionaryRepository.java  DubbingRepository.java  EssayRepository.java  FriendRepository.java  GuildRepository.java  GuildRepositorySupport.java  JoinRequestRepository.java  LearningRecordRepository.java  LikeDubRepository.java  LikeVideoRepository.java  ScheduleRepository.java  ScheduleRepositoryImpl.java  ScriptKorRepository.java  ScriptRepository.java  SearchLogRepository.java  StudyRepository.java  TagRepository.java  UserRepository.java  UserTagRepository.java  VideoRepository.java  WatchRecordRepository.java  WordbookRepository.java
Backend/3laka/src/main/java/com/ssafy/laka/service/: AdminService.java  AdminServiceImpl.java  AlertService.java  AlertServiceImpl.java  CustomUserDetailsService.java  DashboardService.java  DashboardServiceImpl.java  DubbingService.java  DubbingServiceImpl.java  GuildService.java  GuildServiceImpl.java  MailService.java  MailServiceImpl.java  StudyService.java  StudyServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java  YoutubeService.java  YoutubeServiceImpl.java
Backend/3laka/src/main/java/com/ssafy/laka/service/user/: MailService.java  MailServiceImpl.java  UserService.java  UserServiceImpl.java
Backend/3laka/src/main/java/com/ssafy/laka/util/: SecurityUtil.java
Backend/3laka/src/main/resources/: application.properties
Backend/3laka/src/test/java/com/ssafy/laka/: ApplicationTests.java
exec/: dump.sql  (+2 more)
(+293 files in other folders)
