buildscript {
	ext {
		queryDslVersion = "5.0.0"
	}
}

plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
	id 'java'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "8"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// jwt
	implementation group: 'io.jsonwebtoken', name:'jjwt-api', version:'0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name:'jjwt-impl', version:'0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name:'jjwt-jackson', version:'0.11.2'

	// mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// s3
	//	implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.3.1'

	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// swagger
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

	//h2
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.4'
	runtimeOnly 'com.h2database:h2'

	// youtube
	implementation group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev205-1.25.0'
	implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.25.0'

	// json
	implementation group: 'org.json', name: 'json', version: '20090211'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	// s3
	implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.3.1'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// mysql
	runtimeOnly 'mysql:mysql-connector-java'
	// mongo db
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	annotationProcessor 'org.projectlombok:lombok'

	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	implementation "com.querydsl:querydsl-apt:${queryDslVersion}"

}

def querydslDir = "$buildDir/generated/querydsl"

querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}
sourceSets {
	main.java.srcDir querydslDir
}
compileQuerydsl{
	options.annotationProcessorPath = configurations.querydsl
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	querydsl.extendsFrom compileClasspath
}

targetCompatibility = JavaVersion.VERSION_1_8
