plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// jwt
	implementation group: 'io.jsonwebtoken', name:'jjwt-api', version:'0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name:'jjwt-impl', version:'0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name:'jjwt-jackson', version:'0.11.2'

	// mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// s3
//	implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.3.1'

	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// swagger
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
}
